<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/shabarinathankrv/Documents/python/mmls2/song_book.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="486"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainsongs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="songs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="225"/><column index="2" value="147"/><column index="3" value="111"/><column index="4" value="75"/><column index="5" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE songs;
create table songs(&quot;song_name&quot;,&quot;album_name&quot;, &quot;artist_name&quot;,  &quot;release_date&quot;,language,genre)


UPDATE  `songs`
SET `genre` = 'JAZZ'
WHERE `album` IS Deiva Thirumagan;


INSERT INTO &quot;main&quot;.&quot;songs&quot;
(&quot;song_name&quot;,&quot;album_name&quot;, &quot;artist_name&quot;,  &quot;release_date&quot;)
VALUES 
('Jagada Thom','Deiva Thirumagan','G.V. Prakash Kumar','2011'),
('Aariro','Deiva Thirumagan','G.V. Prakash Kumar','2011'),
('Kadha Solla Poraen','Deiva Thirumagan','G.V. Prakash Kumar','2011'),
('Life Is Beautiful','Deiva Thirumagan','G.V. Prakash Kumar','2011'),
('Pa Pa Pappa','Deiva Thirumagan','G.V. Prakash Kumar','2011'),
('Vennilave Vennilave','Deiva Thirumagan','G.V. Prakash Kumar','2011'),
('Vizhigalil Oru Vaanavil','Deiva Thirumagan','G.V. Prakash Kumar','2011'),
('Yethi Yethi','Vaaranam Aayiram','A.R. Rahman','2008'),
('Oh Shanthi Shanthi','Vaaranam Aayiram','A.R. Rahman','2008'),
('Nenjukkul Peidhidum','Vaaranam Aayiram','A.R. Rahman','2008'),
('Mundhinam','Vaaranam Aayiram','A.R. Rahman','2008'),
('Ava Enna','Vaaranam Aayiram','A.R. Rahman','2008'),
('Annul Maelae','Vaaranam Aayiram','A.R. Rahman','2008'),
('Adiyae Kolluthey','Vaaranam Aayiram','A.R. Rahman','2008'),
('Yedho Ondru Ennai','Paiyaa','Yuvan Shankar Raja','2010'),
('Thuli Thuli','Paiyaa','Yuvan Shankar Raja','2010'),
('Suthudhe Suthudhe','Paiyaa','Yuvan Shankar Raja','2010'),
('Poongatre Poongatre','Paiyaa','Yuvan Shankar Raja','2010'),
(' En Kadhal Solla','Paiyaa','Yuvan Shankar Raja','2010'),
('Adada Mazhaida','Paiyaa','Yuvan Shankar Raja','2010'),
('Venmathiye','Minnale (Theatrical Version)','Harris Jayaraj','2001'),
('Vaseegara','Minnale (Theatrical Version)','Harris Jayaraj','2001'),
('Vaerene Ivanyaro','Minnale (Theatrical Version)','Harris Jayaraj','2001'),
('Poopol Poopol','Minnale (Theatrical Version)','Harris Jayaraj','2001'),
('Ore Nyabagam','Minnale (Theatrical Version)','Harris Jayaraj','2001'),
('Ooh Mama','Minnale (Theatrical Version)','Harris Jayaraj','2001'),
('Nenjai Poopol','Minnale (Theatrical Version)','Harris Jayaraj','2001'),
('Maddy Maddy','Minnale (Theatrical Version)','Harris Jayaraj','2001'),
('Azhagiya Theeye','Minnale (Theatrical Version)','Harris Jayaraj','2001'),
('Party song','Aruvi','Dhibu Ninan Thomas','2016'),
('Liberty Song','Aruvi','Dhibu Ninan Thomas','2016'),
(' Yaro Yarodi','Alaipayuthey ','A.R. Rahman','2000'),
('Snehidhane','Alaipayuthey ','A.R. Rahman','2000'),
('September Madham','Alaipayuthey ','A.R. Rahman','2000'),
('Pachchai Nirame','Alaipayuthey ','A.R. Rahman','2000'),
('Kadhal Sadugudu','Alaipayuthey ','A.R. Rahman','2000'),
('Evano Oruvan','Alaipayuthey ','A.R. Rahman','2000'),
('Alai Payuthey','Alaipayuthey ','A.R. Rahman','2000'),
('Hey Piriyame Piriyame','96','Govind Vasantha','2018'),
('Kannamma Kanvizhi','96','Govind Vasantha','2018'),
('Walking Through The Rainbow Theme Music','7G Rainbow Colony','Harris Jayaraj','2004'),
('Ninaithu Ninaithu Parthen','7G Rainbow Colony','Harris Jayaraj','2004'),
('Naam Vayathukku','7G Rainbow Colony','Harris Jayaraj','2004'),
('Kan Pesum Varthaigal','7G Rainbow Colony','Harris Jayaraj','2004'),
('Idhu Porkkalama','7G Rainbow Colony','Harris Jayaraj','2004'),
('Othaiyadi Pathayila ','Kanaa','Anirudh Ravichander','2018'),
('Vaayadi Petha Pulla','Kanaa','Anirudh Ravichander','2018'),
('Oonjala Oonjala ','Kanaa','Anirudh Ravichander','2018'),
('Paisa Note','Comali','Hiphop Tamizha','2019'),
('Yaara Comali','Comali','Hiphop Tamizha','2019'),
('Hi Sonna Pothum','Comali','Hiphop Tamizha','2019'),
('Nanba Nanba','Comali','Hiphop Tamizha','2019');</sql><current_tab id="0"/></tab_sql></sqlb_project>
